DD_API_KEY=change_me
DD_APP_KEY=change_me
# Leave blank if Datadog account is in the default site (US1). Change to 
# appropriate URL if not
# See https://docs.datadoghq.com/getting_started/site/ for values
DD_HOST=

# Do not change these; required for Terraformer
DATADOG_API_KEY=$DD_API_KEY
DATADOG_APP_KEY=$DD_APP_KEY
DATADOG_HOST=$DD_HOST

# Change to DEBUG if more info is needed
LOGLEVEL=INFO